 {
   "Serilog": {
       "Using": [
           "Serilog.Sinks.File",
           "Serilog.Sinks.Console"
       ],
       "MinimumLevel": "Warning",
       "WriteTo": [
           {
               "Name": "File",
               "Args": {
                   "path": "logs/log-.txt",
                   "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                   "rollingInterval": "Day"
               }
           },
           {
               "Name": "Console"
           }
       ]
   },
    "FITBIT_CLIENT_ID": "22BYHL",
    "FITBIT_LANDING": "https://staging.bikedataproject.org/thanksfitbit"
 }
